```markdown
# WPS拦截系统使用文档

## 📋 系统简介

本系统是一款专门针对教室电脑环境设计的WPS拦截工具，主要功能包括：

- ✅ **自动拦截**：检测并自动关闭WPS系列软件
- ✅ **智能提示**：显示"该office副本不是正版"提示信息
- ✅ **白名单保护**：完全保留希沃白板所有功能
- ✅ **静默运行**：后台无干扰运行，不影响正常教学
- ✅ **开机自启**：系统启动后自动运行监控服务

## 📁 文件清单

### 核心文件
- `WPSInterceptor.exe` - 主程序（已添加图标）
- `Install_OfficeHelper.bat` - 安装脚本
- `Uninstall_OfficeHelper.bat` - 卸载脚本

### 系统文件（安装后自动生成）
- `%ProgramData%\Microsoft\OfficeHelper\OfficeHelper.exe` - 系统服务程序
- `C:\Windows\Temp\office_helper.log` - 运行日志文件

## 🚀 安装指南

### 首次安装步骤

1. **准备文件**
   - 确保三个核心文件在同一目录下
   - 确认拥有管理员权限

2. **执行安装**
   ```
   右键点击 → Install_OfficeHelper.bat
   ↓
   选择"以管理员身份运行"
   ↓
   按照提示完成安装
   ```

3. **验证安装**
   - 重启计算机
   - 检查任务管理器中有 `OfficeHelper.exe` 进程
   - 尝试打开WPS软件测试拦截功能

### 批量部署（教室环境）

1. **单机测试**
   - 先在一台电脑上完整测试
   - 确认功能正常后再批量部署

2. **网络部署**
   ```batch
   # 使用批处理远程部署示例
   psexec \\计算机名 -s -c Install_OfficeHelper.bat
   ```

## 🔧 使用说明

### 正常运行状态

- **进程监控**：系统每500ms检测一次WPS进程
- **自动拦截**：检测到WPS启动时立即关闭并显示提示
- **日志记录**：所有拦截操作记录在系统日志中

### 验证方法

```cmd
# 检查服务状态
tasklist | findstr OfficeHelper

# 查看拦截日志
type C:\Windows\Temp\office_helper.log

# 检查计划任务
schtasks /query | findstr OfficeHelper
```

### 功能测试

1. **WPS拦截测试**
   - 双击PPT/DOC/XLS文件
   - 手动启动WPS软件
   - 预期结果：显示提示并自动关闭

2. **希沃白板测试**
   - 启动希沃白板系列软件
   - 预期结果：正常运行，不受影响

## 🛠️ 系统维护

### 日常监控

```cmd
# 快速检查状态
OfficeHelper_Check.bat

# 查看实时日志
tail -f C:\Windows\Temp\office_helper.log
```

### 服务管理

```cmd
# 手动启动服务
"%ProgramData%\Microsoft\OfficeHelper\OfficeHelper.exe"

# 停止服务
taskkill /f /im OfficeHelper.exe

# 重启服务
taskkill /f /im OfficeHelper.exe && start "" "%ProgramData%\Microsoft\OfficeHelper\OfficeHelper.exe"
```

### 日志分析

日志文件位置：`C:\Windows\Temp\office_helper.log`

日志格式示例：
```
[2024-12-19 15:30:45] 拦截WPS进程: wps.exe
[2024-12-19 15:31:20] 拦截WPS进程: et.exe
```

## 📤 卸载指南

### 标准卸载步骤

1. **执行卸载脚本**
   ```
   右键点击 → Uninstall_OfficeHelper.bat
   ↓
   选择"以管理员身份运行"
   ↓
   确认卸载完成
   ```

2. **手动验证卸载**
   ```cmd
   # 检查进程是否终止
   tasklist | findstr OfficeHelper
   
   # 检查文件是否删除
   dir "%ProgramData%\Microsoft\OfficeHelper"
   
   # 检查计划任务是否删除
   schtasks /query | findstr OfficeHelper
   ```

### 紧急卸载方法

如果卸载脚本失效，手动执行：

```cmd
# 以管理员身份运行CMD，依次执行：

# 1. 终止进程
taskkill /f /im OfficeHelper.exe

# 2. 删除计划任务
schtasks /delete /tn "OfficeHelper" /f

# 3. 删除注册表项
reg delete "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v "OfficeHelper" /f

# 4. 删除程序文件
rmdir /s /q "%ProgramData%\Microsoft\OfficeHelper"

# 5. 删除日志文件
del "C:\Windows\Temp\office_helper.log"
```

## ⚠️ 注意事项

### 系统要求
- **操作系统**：Windows 10/11 专业版或教育版
- **权限要求**：安装/卸载需要管理员权限
- **磁盘空间**：至少10MB可用空间

### 兼容性说明
- ✅ **完全兼容**：Microsoft Office 全系列
- ✅ **完全兼容**：希沃白板全系列软件
- ✅ **完全兼容**：其他教学软件
- ❌ **拦截目标**：WPS Office 全系列
- ⚠️ **可能冲突**：某些杀毒软件可能误报

### 安全提示
1. **权限安全**：仅在受信任的教室环境使用
2. **数据安全**：系统不会修改或删除用户文件
3. **网络安全**：系统不涉及任何网络通信

## ❓ 常见问题解答

### Q1: 安装时提示"需要管理员权限"
**解决方法**：
- 右键点击安装脚本，选择"以管理员身份运行"
- 确认当前用户具有管理员权限

### Q2: WPS没有被拦截
**排查步骤**：
1. 检查服务是否运行：`tasklist | findstr OfficeHelper`
2. 查看日志文件：`C:\Windows\Temp\office_helper.log`
3. 确认WPS进程名称匹配

### Q3: 希沃白板被误拦截
**解决方法**：
- 检查白名单配置，确保希沃进程在保护列表中
- 查看日志确认拦截的进程名称

### Q4: 系统开机不自启
**排查步骤**：
```cmd
# 检查计划任务
schtasks /query | findstr OfficeHelper

# 检查注册表启动项
reg query "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" | findstr OfficeHelper
```

### Q5: 如何更新系统
**更新流程**：
1. 运行卸载脚本移除旧版本
2. 安装新版本的主程序
3. 重新运行安装脚本

## 🔄 更新日志

### v1.0 (2024-12-19)
- ✨ 初始版本发布
- ✅ WPS进程自动检测与拦截
- ✅ 希沃白板白名单保护
- ✅ 后台静默运行
- ✅ 开机自启动功能
- 📝 完整的安装/卸载脚本

## 📞 技术支持

### 问题反馈
如遇系统问题，请提供以下信息：
1. 操作系统版本
2. 问题详细描述
3. 日志文件内容
4. 错误截图（如有）

### 紧急联系
- **校内支持**：联系信息技术课代表
- **系统维护**：定期检查服务状态

---

**文档信息**
- 文档版本：v1.0
- 最后更新：2024年12月19日
- 适用版本：WPS拦截系统 v1.0

*本系统仅供教育用途，请遵守相关软件使用协议。*
```